## Set Json Response properties ##
spring.jackson.serialization.write-dates-as-timestamps=false
##spring.jackson.default-property-inclusion=always, non-null,non-absent,non-empty
##spring.jackson.default-property-inclusion=non-null
spring.jackson.date-format=yyyy-MM-dd
##spring.jackson.default-property-inclusion=non-absent

## Custom Property to use
dateformat.type=A
